<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RelojLaboralModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RL_Asistencia">
    <Key>
      <PropertyRef Name="nAsiId" />
    </Key>
    <Property Name="nAsiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nUsuId" Type="Int32" Nullable="false" />
    <Property Name="cAsiIp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cAsiHoraInicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cAsiHoraFinal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cAsiDispositivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cAsiFecha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RL_Usuario" Relationship="Self.FK_RL_Asistencia_RL_Usuario" FromRole="RL_Asistencia" ToRole="RL_Usuario" />
  </EntityType>
  <EntityType Name="RL_CalendarioEstado">
    <Key>
      <PropertyRef Name="nCaEId" />
    </Key>
    <Property Name="nCaEId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nCaENombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RL_CalendarioPersonal" Relationship="Self.FK__RL_Calend__nEsCI__0E6E26BF" FromRole="RL_CalendarioEstado" ToRole="RL_CalendarioPersonal" />
  </EntityType>
  <EntityType Name="RL_CalendarioPersonal">
    <Key>
      <PropertyRef Name="nCaIId" />
    </Key>
    <Property Name="nCaIId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nDiaId" Type="Int32" />
    <Property Name="nUsuId" Type="Int32" />
    <Property Name="nEsCId" Type="Int32" />
    <NavigationProperty Name="RL_CalendarioEstado" Relationship="Self.FK__RL_Calend__nEsCI__0E6E26BF" FromRole="RL_CalendarioPersonal" ToRole="RL_CalendarioEstado" />
    <NavigationProperty Name="RL_Dia" Relationship="Self.FK__RL_Calend__nDiaI__0C85DE4D" FromRole="RL_CalendarioPersonal" ToRole="RL_Dia" />
    <NavigationProperty Name="RL_Usuario" Relationship="Self.FK__RL_Calend__nUsuI__0D7A0286" FromRole="RL_CalendarioPersonal" ToRole="RL_Usuario" />
  </EntityType>
  <EntityType Name="RL_Dia">
    <Key>
      <PropertyRef Name="nDiaId" />
    </Key>
    <Property Name="nDiaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cDiaNombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RL_CalendarioPersonal" Relationship="Self.FK__RL_Calend__nDiaI__0C85DE4D" FromRole="RL_Dia" ToRole="RL_CalendarioPersonal" />
    <NavigationProperty Name="RL_HorarioPersonal" Relationship="Self.FK_RL_Horarios_RL_Dia" FromRole="RL_Dia" ToRole="RL_HorarioPersonal" />
  </EntityType>
  <EntityType Name="RL_Geolocalizacion">
    <Key>
      <PropertyRef Name="nGeoId" />
    </Key>
    <Property Name="nGeoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cGeoDescripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RL_PreferenciaPersonal" Relationship="Self.FK_RL_PreferenciaIndividual_RL_Geolocalizacion" FromRole="RL_Geolocalizacion" ToRole="RL_PreferenciaPersonal" />
  </EntityType>
  <EntityType Name="RL_HorarioPersonal">
    <Key>
      <PropertyRef Name="nHoPId" />
    </Key>
    <Property Name="nHoPId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nHoTId" Type="Int32" Nullable="false" />
    <Property Name="nDiaId" Type="Int32" Nullable="false" />
    <Property Name="nUsuId" Type="Int32" Nullable="false" />
    <Property Name="cHoPInicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cHoPFinal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cHoPZonaHoraria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RL_Dia" Relationship="Self.FK_RL_Horarios_RL_Dia" FromRole="RL_HorarioPersonal" ToRole="RL_Dia" />
    <NavigationProperty Name="RL_Usuario" Relationship="Self.FK_RL_HorarioPersonal_RL_Usuario" FromRole="RL_HorarioPersonal" ToRole="RL_Usuario" />
    <NavigationProperty Name="RL_HorarioTipo" Relationship="Self.FK_RL_Horarios_RL_HorarioTipo" FromRole="RL_HorarioPersonal" ToRole="RL_HorarioTipo" />
  </EntityType>
  <EntityType Name="RL_HorarioTipo">
    <Key>
      <PropertyRef Name="nHoTId" />
    </Key>
    <Property Name="nHoTId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cHoTDescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RL_HorarioPersonal" Relationship="Self.FK_RL_Horarios_RL_HorarioTipo" FromRole="RL_HorarioTipo" ToRole="RL_HorarioPersonal" />
  </EntityType>
  <EntityType Name="RL_Notificaciones">
    <Key>
      <PropertyRef Name="nNotId" />
    </Key>
    <Property Name="nNotId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cNotDescripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RL_PreferenciaPersonal" Relationship="Self.FK_RL_PreferenciaIndividual_RL_Notificaciones" FromRole="RL_Notificaciones" ToRole="RL_PreferenciaPersonal" />
  </EntityType>
  <EntityType Name="RL_Permisos">
    <Key>
      <PropertyRef Name="nPerId" />
    </Key>
    <Property Name="nPerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nPerDescripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RL_PreferenciaPersonal" Relationship="Self.FK_RL_PreferenciaIndividual_RL_Permisos" FromRole="RL_Permisos" ToRole="RL_PreferenciaPersonal" />
  </EntityType>
  <EntityType Name="RL_PreferenciaPersonal">
    <Key>
      <PropertyRef Name="nPInId" />
    </Key>
    <Property Name="nPInId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nPreId" Type="Int32" Nullable="false" />
    <Property Name="nUsuId" Type="Int32" Nullable="false" />
    <Property Name="nPerId" Type="Int32" Nullable="false" />
    <Property Name="nNotId" Type="Int32" Nullable="false" />
    <Property Name="nGeoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RL_Geolocalizacion" Relationship="Self.FK_RL_PreferenciaIndividual_RL_Geolocalizacion" FromRole="RL_PreferenciaPersonal" ToRole="RL_Geolocalizacion" />
    <NavigationProperty Name="RL_Notificaciones" Relationship="Self.FK_RL_PreferenciaIndividual_RL_Notificaciones" FromRole="RL_PreferenciaPersonal" ToRole="RL_Notificaciones" />
    <NavigationProperty Name="RL_Permisos" Relationship="Self.FK_RL_PreferenciaIndividual_RL_Permisos" FromRole="RL_PreferenciaPersonal" ToRole="RL_Permisos" />
    <NavigationProperty Name="RL_Preferencias" Relationship="Self.FK_RL_PreferenciaIndividual_RL_Preferencias" FromRole="RL_PreferenciaPersonal" ToRole="RL_Preferencias" />
    <NavigationProperty Name="RL_Usuario" Relationship="Self.FK_RL_PreferenciaIndividual_RL_Usuario" FromRole="RL_PreferenciaPersonal" ToRole="RL_Usuario" />
  </EntityType>
  <EntityType Name="RL_Preferencias">
    <Key>
      <PropertyRef Name="nPreId" />
    </Key>
    <Property Name="nPreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cPreDescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RL_PreferenciaPersonal" Relationship="Self.FK_RL_PreferenciaIndividual_RL_Preferencias" FromRole="RL_Preferencias" ToRole="RL_PreferenciaPersonal" />
  </EntityType>
  <EntityType Name="RL_Roles">
    <Key>
      <PropertyRef Name="nRolId" />
    </Key>
    <Property Name="nRolId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cRolNombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RL_Usuario" Relationship="Self.FK_RL_Usuario_RL_Roles" FromRole="RL_Roles" ToRole="RL_Usuario" />
  </EntityType>
  <EntityType Name="RL_Ubigeo">
    <Key>
      <PropertyRef Name="nUbiId" />
    </Key>
    <Property Name="nUbiId" Type="Int32" Nullable="false" />
    <Property Name="cUbiDescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RL_Usuario" Relationship="Self.FK_RL_Usuario_RL_Ubigeo" FromRole="RL_Ubigeo" ToRole="RL_Usuario" />
  </EntityType>
  <EntityType Name="RL_Usuario">
    <Key>
      <PropertyRef Name="nUsuId" />
    </Key>
    <Property Name="nUsuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nUbiId" Type="Int32" />
    <Property Name="nRolId" Type="Int32" />
    <Property Name="cUsuNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cUsuApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cUsuDNI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cUsuCelular1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="cUsuCelular2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="cUsuEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cUsuDomicilio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cUsuPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nUsEId" Type="Int32" />
    <NavigationProperty Name="RL_Asistencia" Relationship="Self.FK_RL_Asistencia_RL_Usuario" FromRole="RL_Usuario" ToRole="RL_Asistencia" />
    <NavigationProperty Name="RL_CalendarioPersonal" Relationship="Self.FK__RL_Calend__nUsuI__0D7A0286" FromRole="RL_Usuario" ToRole="RL_CalendarioPersonal" />
    <NavigationProperty Name="RL_HorarioPersonal" Relationship="Self.FK_RL_HorarioPersonal_RL_Usuario" FromRole="RL_Usuario" ToRole="RL_HorarioPersonal" />
    <NavigationProperty Name="RL_PreferenciaPersonal" Relationship="Self.FK_RL_PreferenciaIndividual_RL_Usuario" FromRole="RL_Usuario" ToRole="RL_PreferenciaPersonal" />
    <NavigationProperty Name="RL_Roles" Relationship="Self.FK_RL_Usuario_RL_Roles" FromRole="RL_Usuario" ToRole="RL_Roles" />
    <NavigationProperty Name="RL_Ubigeo" Relationship="Self.FK_RL_Usuario_RL_Ubigeo" FromRole="RL_Usuario" ToRole="RL_Ubigeo" />
    <NavigationProperty Name="RL_UsuarioEstado" Relationship="Self.FK_RL_Usuario_RL_UsuarioEstado" FromRole="RL_Usuario" ToRole="RL_UsuarioEstado" />
    <NavigationProperty Name="RL_UsuarioGrupo" Relationship="Self.FK_RL_UsuarioGrupo_RL_Usuario" FromRole="RL_Usuario" ToRole="RL_UsuarioGrupo" />
  </EntityType>
  <EntityType Name="RL_UsuarioEstado">
    <Key>
      <PropertyRef Name="nUsEId" />
    </Key>
    <Property Name="nUsEId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cUsEDescripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RL_Usuario" Relationship="Self.FK_RL_Usuario_RL_UsuarioEstado" FromRole="RL_UsuarioEstado" ToRole="RL_Usuario" />
  </EntityType>
  <EntityType Name="RL_UsuarioGrupo">
    <Key>
      <PropertyRef Name="nUsGId" />
    </Key>
    <Property Name="nUsGId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nUsuId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RL_Usuario" Relationship="Self.FK_RL_UsuarioGrupo_RL_Usuario" FromRole="RL_UsuarioGrupo" ToRole="RL_Usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_RL_Asistencia_RL_Usuario">
    <End Role="RL_Usuario" Type="Self.RL_Usuario" Multiplicity="1" />
    <End Role="RL_Asistencia" Type="Self.RL_Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RL_Usuario">
        <PropertyRef Name="nUsuId" />
      </Principal>
      <Dependent Role="RL_Asistencia">
        <PropertyRef Name="nUsuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RL_Calend__nEsCI__0E6E26BF">
    <End Role="RL_CalendarioEstado" Type="Self.RL_CalendarioEstado" Multiplicity="0..1" />
    <End Role="RL_CalendarioPersonal" Type="Self.RL_CalendarioPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RL_CalendarioEstado">
        <PropertyRef Name="nCaEId" />
      </Principal>
      <Dependent Role="RL_CalendarioPersonal">
        <PropertyRef Name="nEsCId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RL_Calend__nDiaI__0C85DE4D">
    <End Role="RL_Dia" Type="Self.RL_Dia" Multiplicity="0..1" />
    <End Role="RL_CalendarioPersonal" Type="Self.RL_CalendarioPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RL_Dia">
        <PropertyRef Name="nDiaId" />
      </Principal>
      <Dependent Role="RL_CalendarioPersonal">
        <PropertyRef Name="nDiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RL_Calend__nUsuI__0D7A0286">
    <End Role="RL_Usuario" Type="Self.RL_Usuario" Multiplicity="0..1" />
    <End Role="RL_CalendarioPersonal" Type="Self.RL_CalendarioPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RL_Usuario">
        <PropertyRef Name="nUsuId" />
      </Principal>
      <Dependent Role="RL_CalendarioPersonal">
        <PropertyRef Name="nUsuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RL_Horarios_RL_Dia">
    <End Role="RL_Dia" Type="Self.RL_Dia" Multiplicity="1" />
    <End Role="RL_HorarioPersonal" Type="Self.RL_HorarioPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RL_Dia">
        <PropertyRef Name="nDiaId" />
      </Principal>
      <Dependent Role="RL_HorarioPersonal">
        <PropertyRef Name="nDiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RL_PreferenciaIndividual_RL_Geolocalizacion">
    <End Role="RL_Geolocalizacion" Type="Self.RL_Geolocalizacion" Multiplicity="1" />
    <End Role="RL_PreferenciaPersonal" Type="Self.RL_PreferenciaPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RL_Geolocalizacion">
        <PropertyRef Name="nGeoId" />
      </Principal>
      <Dependent Role="RL_PreferenciaPersonal">
        <PropertyRef Name="nGeoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RL_HorarioPersonal_RL_Usuario">
    <End Role="RL_Usuario" Type="Self.RL_Usuario" Multiplicity="1" />
    <End Role="RL_HorarioPersonal" Type="Self.RL_HorarioPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RL_Usuario">
        <PropertyRef Name="nUsuId" />
      </Principal>
      <Dependent Role="RL_HorarioPersonal">
        <PropertyRef Name="nUsuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RL_Horarios_RL_HorarioTipo">
    <End Role="RL_HorarioTipo" Type="Self.RL_HorarioTipo" Multiplicity="1" />
    <End Role="RL_HorarioPersonal" Type="Self.RL_HorarioPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RL_HorarioTipo">
        <PropertyRef Name="nHoTId" />
      </Principal>
      <Dependent Role="RL_HorarioPersonal">
        <PropertyRef Name="nHoTId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RL_PreferenciaIndividual_RL_Notificaciones">
    <End Role="RL_Notificaciones" Type="Self.RL_Notificaciones" Multiplicity="1" />
    <End Role="RL_PreferenciaPersonal" Type="Self.RL_PreferenciaPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RL_Notificaciones">
        <PropertyRef Name="nNotId" />
      </Principal>
      <Dependent Role="RL_PreferenciaPersonal">
        <PropertyRef Name="nNotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RL_PreferenciaIndividual_RL_Permisos">
    <End Role="RL_Permisos" Type="Self.RL_Permisos" Multiplicity="1" />
    <End Role="RL_PreferenciaPersonal" Type="Self.RL_PreferenciaPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RL_Permisos">
        <PropertyRef Name="nPerId" />
      </Principal>
      <Dependent Role="RL_PreferenciaPersonal">
        <PropertyRef Name="nPerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RL_PreferenciaIndividual_RL_Preferencias">
    <End Role="RL_Preferencias" Type="Self.RL_Preferencias" Multiplicity="1" />
    <End Role="RL_PreferenciaPersonal" Type="Self.RL_PreferenciaPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RL_Preferencias">
        <PropertyRef Name="nPreId" />
      </Principal>
      <Dependent Role="RL_PreferenciaPersonal">
        <PropertyRef Name="nPreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RL_PreferenciaIndividual_RL_Usuario">
    <End Role="RL_Usuario" Type="Self.RL_Usuario" Multiplicity="1" />
    <End Role="RL_PreferenciaPersonal" Type="Self.RL_PreferenciaPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RL_Usuario">
        <PropertyRef Name="nUsuId" />
      </Principal>
      <Dependent Role="RL_PreferenciaPersonal">
        <PropertyRef Name="nUsuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RL_Usuario_RL_Roles">
    <End Role="RL_Roles" Type="Self.RL_Roles" Multiplicity="0..1" />
    <End Role="RL_Usuario" Type="Self.RL_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RL_Roles">
        <PropertyRef Name="nRolId" />
      </Principal>
      <Dependent Role="RL_Usuario">
        <PropertyRef Name="nRolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RL_Usuario_RL_Ubigeo">
    <End Role="RL_Ubigeo" Type="Self.RL_Ubigeo" Multiplicity="0..1" />
    <End Role="RL_Usuario" Type="Self.RL_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RL_Ubigeo">
        <PropertyRef Name="nUbiId" />
      </Principal>
      <Dependent Role="RL_Usuario">
        <PropertyRef Name="nUbiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RL_Usuario_RL_UsuarioEstado">
    <End Role="RL_UsuarioEstado" Type="Self.RL_UsuarioEstado" Multiplicity="0..1" />
    <End Role="RL_Usuario" Type="Self.RL_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RL_UsuarioEstado">
        <PropertyRef Name="nUsEId" />
      </Principal>
      <Dependent Role="RL_Usuario">
        <PropertyRef Name="nUsEId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RL_UsuarioGrupo_RL_Usuario">
    <End Role="RL_Usuario" Type="Self.RL_Usuario" Multiplicity="1" />
    <End Role="RL_UsuarioGrupo" Type="Self.RL_UsuarioGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RL_Usuario">
        <PropertyRef Name="nUsuId" />
      </Principal>
      <Dependent Role="RL_UsuarioGrupo">
        <PropertyRef Name="nUsuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RelojLaboralEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RL_Asistencia" EntityType="Self.RL_Asistencia" />
    <EntitySet Name="RL_CalendarioEstado" EntityType="Self.RL_CalendarioEstado" />
    <EntitySet Name="RL_CalendarioPersonal" EntityType="Self.RL_CalendarioPersonal" />
    <EntitySet Name="RL_Dia" EntityType="Self.RL_Dia" />
    <EntitySet Name="RL_Geolocalizacion" EntityType="Self.RL_Geolocalizacion" />
    <EntitySet Name="RL_HorarioPersonal" EntityType="Self.RL_HorarioPersonal" />
    <EntitySet Name="RL_HorarioTipo" EntityType="Self.RL_HorarioTipo" />
    <EntitySet Name="RL_Notificaciones" EntityType="Self.RL_Notificaciones" />
    <EntitySet Name="RL_Permisos" EntityType="Self.RL_Permisos" />
    <EntitySet Name="RL_PreferenciaPersonal" EntityType="Self.RL_PreferenciaPersonal" />
    <EntitySet Name="RL_Preferencias" EntityType="Self.RL_Preferencias" />
    <EntitySet Name="RL_Roles" EntityType="Self.RL_Roles" />
    <EntitySet Name="RL_Ubigeo" EntityType="Self.RL_Ubigeo" />
    <EntitySet Name="RL_Usuario" EntityType="Self.RL_Usuario" />
    <EntitySet Name="RL_UsuarioEstado" EntityType="Self.RL_UsuarioEstado" />
    <EntitySet Name="RL_UsuarioGrupo" EntityType="Self.RL_UsuarioGrupo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_RL_Asistencia_RL_Usuario" Association="Self.FK_RL_Asistencia_RL_Usuario">
      <End Role="RL_Usuario" EntitySet="RL_Usuario" />
      <End Role="RL_Asistencia" EntitySet="RL_Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__RL_Calend__nEsCI__0E6E26BF" Association="Self.FK__RL_Calend__nEsCI__0E6E26BF">
      <End Role="RL_CalendarioEstado" EntitySet="RL_CalendarioEstado" />
      <End Role="RL_CalendarioPersonal" EntitySet="RL_CalendarioPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK__RL_Calend__nDiaI__0C85DE4D" Association="Self.FK__RL_Calend__nDiaI__0C85DE4D">
      <End Role="RL_Dia" EntitySet="RL_Dia" />
      <End Role="RL_CalendarioPersonal" EntitySet="RL_CalendarioPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK__RL_Calend__nUsuI__0D7A0286" Association="Self.FK__RL_Calend__nUsuI__0D7A0286">
      <End Role="RL_Usuario" EntitySet="RL_Usuario" />
      <End Role="RL_CalendarioPersonal" EntitySet="RL_CalendarioPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_RL_Horarios_RL_Dia" Association="Self.FK_RL_Horarios_RL_Dia">
      <End Role="RL_Dia" EntitySet="RL_Dia" />
      <End Role="RL_HorarioPersonal" EntitySet="RL_HorarioPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_RL_PreferenciaIndividual_RL_Geolocalizacion" Association="Self.FK_RL_PreferenciaIndividual_RL_Geolocalizacion">
      <End Role="RL_Geolocalizacion" EntitySet="RL_Geolocalizacion" />
      <End Role="RL_PreferenciaPersonal" EntitySet="RL_PreferenciaPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_RL_HorarioPersonal_RL_Usuario" Association="Self.FK_RL_HorarioPersonal_RL_Usuario">
      <End Role="RL_Usuario" EntitySet="RL_Usuario" />
      <End Role="RL_HorarioPersonal" EntitySet="RL_HorarioPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_RL_Horarios_RL_HorarioTipo" Association="Self.FK_RL_Horarios_RL_HorarioTipo">
      <End Role="RL_HorarioTipo" EntitySet="RL_HorarioTipo" />
      <End Role="RL_HorarioPersonal" EntitySet="RL_HorarioPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_RL_PreferenciaIndividual_RL_Notificaciones" Association="Self.FK_RL_PreferenciaIndividual_RL_Notificaciones">
      <End Role="RL_Notificaciones" EntitySet="RL_Notificaciones" />
      <End Role="RL_PreferenciaPersonal" EntitySet="RL_PreferenciaPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_RL_PreferenciaIndividual_RL_Permisos" Association="Self.FK_RL_PreferenciaIndividual_RL_Permisos">
      <End Role="RL_Permisos" EntitySet="RL_Permisos" />
      <End Role="RL_PreferenciaPersonal" EntitySet="RL_PreferenciaPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_RL_PreferenciaIndividual_RL_Preferencias" Association="Self.FK_RL_PreferenciaIndividual_RL_Preferencias">
      <End Role="RL_Preferencias" EntitySet="RL_Preferencias" />
      <End Role="RL_PreferenciaPersonal" EntitySet="RL_PreferenciaPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_RL_PreferenciaIndividual_RL_Usuario" Association="Self.FK_RL_PreferenciaIndividual_RL_Usuario">
      <End Role="RL_Usuario" EntitySet="RL_Usuario" />
      <End Role="RL_PreferenciaPersonal" EntitySet="RL_PreferenciaPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_RL_Usuario_RL_Roles" Association="Self.FK_RL_Usuario_RL_Roles">
      <End Role="RL_Roles" EntitySet="RL_Roles" />
      <End Role="RL_Usuario" EntitySet="RL_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_RL_Usuario_RL_Ubigeo" Association="Self.FK_RL_Usuario_RL_Ubigeo">
      <End Role="RL_Ubigeo" EntitySet="RL_Ubigeo" />
      <End Role="RL_Usuario" EntitySet="RL_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_RL_Usuario_RL_UsuarioEstado" Association="Self.FK_RL_Usuario_RL_UsuarioEstado">
      <End Role="RL_UsuarioEstado" EntitySet="RL_UsuarioEstado" />
      <End Role="RL_Usuario" EntitySet="RL_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_RL_UsuarioGrupo_RL_Usuario" Association="Self.FK_RL_UsuarioGrupo_RL_Usuario">
      <End Role="RL_Usuario" EntitySet="RL_Usuario" />
      <End Role="RL_UsuarioGrupo" EntitySet="RL_UsuarioGrupo" />
    </AssociationSet>
    <FunctionImport Name="SelectCalendarioIndividual" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_del_RL_HorarioPersonal">
      <Parameter Name="nHoPId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_del_RL_Usuario">
      <Parameter Name="nUsuId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_get_RL_Dia" ReturnType="Collection(RelojLaboralModel.sp_get_RL_Dia_Result)" />
    <FunctionImport Name="sp_get_RL_HorarioTipo" ReturnType="Collection(RelojLaboralModel.sp_get_RL_HorarioTipo_Result)" />
    <FunctionImport Name="sp_get_RL_Roles" ReturnType="Collection(RelojLaboralModel.sp_get_RL_Roles_Result)" />
    <FunctionImport Name="sp_get_RL_Ubigeo" ReturnType="Collection(RelojLaboralModel.sp_get_RL_Ubigeo_Result)" />
    <FunctionImport Name="sp_get_RL_Usuario" ReturnType="Collection(RelojLaboralModel.sp_get_RL_Usuario_Result)" />
    <FunctionImport Name="sp_get_RL_UsuarioEstado" ReturnType="Collection(RelojLaboralModel.sp_get_RL_UsuarioEstado_Result)" />
    <FunctionImport Name="sp_getDNI_RL_Usuario" ReturnType="Collection(RelojLaboralModel.sp_getDNI_RL_Usuario_Result)">
      <Parameter Name="cUsuDNI" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_getId_RL_Horario" ReturnType="Collection(RelojLaboralModel.sp_getId_RL_Horario_Result)">
      <Parameter Name="nUsuId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_getId_RL_Usuario" ReturnType="Collection(RelojLaboralModel.sp_getId_RL_Usuario_Result)">
      <Parameter Name="nUsuId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_getValida_RL_Usuario" ReturnType="Collection(RelojLaboralModel.sp_getValida_RL_Usuario_Result)">
      <Parameter Name="cUsuEmail" Mode="In" Type="String" />
      <Parameter Name="cUsuPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_getX_RL_Usuario" ReturnType="Collection(RelojLaboralModel.sp_getX_RL_Usuario_Result)">
      <Parameter Name="cUsuNombre" Mode="In" Type="String" />
      <Parameter Name="cUsuDNI" Mode="In" Type="String" />
      <Parameter Name="cUsuApellido" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RelojLaboralModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RelojLaboralModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ins_RL_Asistencia">
      <Parameter Name="nUsuId" Mode="In" Type="Int32" />
      <Parameter Name="cAsiIp" Mode="In" Type="String" />
      <Parameter Name="cAsiHoraInicio" Mode="In" Type="String" />
      <Parameter Name="cAsiHoraFinal" Mode="In" Type="String" />
      <Parameter Name="cAsiDispositivo" Mode="In" Type="String" />
      <Parameter Name="cAsiFecha" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ins_RL_HorarioPersonal">
      <Parameter Name="nHoTId" Mode="In" Type="Int32" />
      <Parameter Name="nDiaId" Mode="In" Type="Int32" />
      <Parameter Name="nUsuId" Mode="In" Type="Int32" />
      <Parameter Name="cHoPInicio" Mode="In" Type="String" />
      <Parameter Name="cHoPFinal" Mode="In" Type="String" />
      <Parameter Name="cHoPZonaHoraria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ins_RL_Usuario">
      <Parameter Name="nUbiId" Mode="In" Type="Int32" />
      <Parameter Name="cUsuNombre" Mode="In" Type="String" />
      <Parameter Name="cUsuApellido" Mode="In" Type="String" />
      <Parameter Name="cUsuDNI" Mode="In" Type="String" />
      <Parameter Name="cUsuCelular1" Mode="In" Type="String" />
      <Parameter Name="cUsuCelular2" Mode="In" Type="String" />
      <Parameter Name="cUsuEmail" Mode="In" Type="String" />
      <Parameter Name="cUsuDomicilio" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upd_RL_Usuario">
      <Parameter Name="nUsuId" Mode="In" Type="Int32" />
      <Parameter Name="nUbiId" Mode="In" Type="Int32" />
      <Parameter Name="cUsuNombre" Mode="In" Type="String" />
      <Parameter Name="cUsuApellido" Mode="In" Type="String" />
      <Parameter Name="cUsuDNI" Mode="In" Type="String" />
      <Parameter Name="cUsuCelular1" Mode="In" Type="String" />
      <Parameter Name="cUsuCelular2" Mode="In" Type="String" />
      <Parameter Name="cUsuEmail" Mode="In" Type="String" />
      <Parameter Name="cUsuDomicilio" Mode="In" Type="String" />
      <Parameter Name="cUsuPassword" Mode="In" Type="String" />
      <Parameter Name="nUsEId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_get_RL_Dia_Result">
    <Property Type="Int32" Name="nDiaId" Nullable="false" />
    <Property Type="String" Name="cDiaNombre" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_get_RL_HorarioTipo_Result">
    <Property Type="Int32" Name="nHoTId" Nullable="false" />
    <Property Type="String" Name="cHoTDescripcion" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_get_RL_Roles_Result">
    <Property Type="Int32" Name="nRolId" Nullable="false" />
    <Property Type="String" Name="cRolNombre" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_get_RL_Ubigeo_Result">
    <Property Type="Int32" Name="nUbiId" Nullable="false" />
    <Property Type="String" Name="cUbiDescripcion" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_get_RL_Usuario_Result">
    <Property Type="Int32" Name="nUsuId" Nullable="false" />
    <Property Type="String" Name="cUsuNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cUsuApellido" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cRolNombre" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="cUbiDescripcion" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_get_RL_UsuarioEstado_Result">
    <Property Type="Int32" Name="nUsEId" Nullable="false" />
    <Property Type="String" Name="cUsEDescripcion" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_getDNI_RL_Usuario_Result">
    <Property Type="String" Name="cUsuNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cUsuApellido" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_getId_RL_Horario_Result">
    <Property Type="Int32" Name="nHoPId" Nullable="false" />
    <Property Type="Int32" Name="nUsuId" Nullable="false" />
    <Property Type="String" Name="cUsuNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cDiaNombre" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="cHoPInicio" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cHoPFinal" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_getId_RL_Usuario_Result">
    <Property Type="Int32" Name="nUsuId" Nullable="false" />
    <Property Type="Int32" Name="nUbiId" Nullable="true" />
    <Property Type="Int32" Name="nRolId" Nullable="true" />
    <Property Type="String" Name="cUsuNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cUsuApellido" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cUsuDNI" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="cUsuCelular1" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="cUsuCelular2" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="cUsuEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cUsuDomicilio" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="cUsuPassword" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="nUsEId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_getValida_RL_Usuario_Result">
    <Property Type="Int32" Name="nUsuId" Nullable="false" />
    <Property Type="Int32" Name="nUbiId" Nullable="true" />
    <Property Type="Int32" Name="nRolId" Nullable="true" />
    <Property Type="String" Name="cUsuNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cUsuApellido" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cUsuDNI" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="cUsuCelular1" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="cUsuCelular2" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="cUsuEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cUsuDomicilio" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="cUsuPassword" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="nUsEId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_getX_RL_Usuario_Result">
    <Property Type="String" Name="cUsuNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cUsuApellido" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cRolNombre" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="cUbiDescripcion" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>